# PainlessEVRoute

./: LICENSE.md  README.md  settings.gradle
app/: activity_main.xml  build.gradle
app/src/androidTest/java/com/example/android/newsappusingguardianapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/painlessevroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsappusingguardianapi/: Article.java  ArticleAdapter.java  ArticleLoader.java  MainActivity.java  QueryUtils.java
app/src/main/java/com/example/android/painlessevroute/: AddressSearch.java  Junction.java  MainActivity.java  MapActivity.java  NavigationActivity.java  QueryUtils.java  Route.java  RouteLoader.java  SettingsActivity.java
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_address_search.xml  list_item.xml  map.xml  navigation.xml  news_list.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/android/newsappusingguardianapi/: ExampleUnitTest.java
app/src/test/java/com/example/android/painlessevroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
