pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoibWFydGFtaXRjaGVsbCIsImEiOiJjbDl1ZzE2cjkwbnZ3M29sZWNxN2p4dGhsIn0.sWtrRUdem9x3QhOW3Kw5IA"
            }
        }
    }
}
rootProject.name = "Painless EV Route"
include ':app'
