plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.android.painlessevroute'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.android.painlessevroute"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// Duplicate class com.mapbox.android.core.location.LocationEngineResult found in modules common-23.2.0-rc.3-runtime (com.mapbox.common:common:23.2.0-rc.3) and mapbox-android-core-5.0.2-runtime (com.mapbox.mapboxsdk:mapbox-android-core:5.0.2)
dependencies {
    implementation "com.mapbox.navigation:ui-dropin:2.9.3"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.preference:preference:1.1.+'
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.39"
    implementation 'com.mapbox.maps:android:10.9.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}