<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/halloween_background"
    android:minHeight="@dimen/list_item_height">


    <TextView
        android:id="@+id/headline_text_view"
        style="@style/halloween"
        android:gravity="bottom"
        android:textStyle="bold"
        tools:text="headline" />

    <TextView
        android:id="@+id/author_text_view"
        style="@style/halloween"
        android:layout_below="@id/headline_text_view"
        android:gravity="bottom"
        tools:text="author" />

    <TextView
        android:id="@+id/section_text_view"
        style="@style/halloween"
        android:layout_below="@id/author_text_view"
        android:gravity="bottom"
        tools:text="section" />

    <TextView
        android:id="@+id/date_text_view"
        style="@style/halloween"
        android:layout_below="@id/section_text_view"
        android:gravity="top"
        tools:text="date" />

</RelativeLayout>